### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [49]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
game_df = pd.read_csv(file_to_load)
game_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#Print total number of players
print(f"Total Number of players is: {len(game_df)}")

Total Number of players is: 780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#calculate and print tot_unique_items, avg_price, total purchases and total revenue
unique_items=len(game_df["Item Name"].unique())

avg_price=game_df["Price"].mean()

tot_pur=len(game_df)

tot_rev=game_df["Price"].sum()

summary_df = pd.DataFrame([{"tot_unique_items" : unique_items,
             "avg_price":avg_price,
             "tot_pur":tot_pur,
             "tot_rev":tot_rev}])
summary_df

   tot_unique_items  avg_price  tot_pur  tot_rev
0               179   3.050987      780  2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#calculate and print count and avg by gender

only_male = game_df.loc[game_df["Gender"]=="Male",:]
count_male = len(only_male)
per_male = count_male/len(game_df)

only_female = game_df.loc[game_df["Gender"]=="Female",:]
count_female = len(only_female)
per_female = count_female/len(game_df)

only_other = game_df.loc[game_df["Gender"]=="Other / Non-Disclosed",:]
count_other = len(only_other)
per_other = count_other/len(game_df)

print(f"Purchase count of male players is {count_male} and their percentage is {per_male}")
print(f"Purchase count of female players is {count_female} and their percentage is {per_female}")
print(f"Purchase count of other players is {count_other} and their percentage is {per_other}")

Purchase count of male players is 652 and their percentage is 0.8358974358974359
Purchase count of female players is 113 and their percentage is 0.14487179487179488
Purchase count of other players is 15 and their percentage is 0.019230769230769232


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#Purchase count already calculated above

#Avg Purchase price
f_avg_price = only_female["Price"].mean()
m_avg_price = only_male["Price"].mean()
o_avg_price = only_other["Price"].mean()

#Total Purchase Value
f_tot_price = only_female["Price"].sum()
m_tot_price = only_male["Price"].sum()
o_tot_price = only_other["Price"].sum()

#Avg Purchsae Total per Person by Gender
mp_gby = only_male.groupby("SN")
fp_gby = only_female.groupby("SN")
op_gby = only_other.groupby("SN")
male_avg_p = mp_gby["Price"].sum().sum() / len(only_male)
female_avg_p = fp_gby["Price"].sum().sum() / len(only_female)
other_avg_p = op_gby["Price"].sum().sum() / len(only_other)

gender_sum_df = pd.DataFrame({"Gender":["Female","Male","Other"],
                            "Purchase Count":[count_female,count_male,count_other],
                            "Avg Purchase Price":[f_avg_price,m_avg_price,o_avg_price],
                              "Total Purchase Price":[f_tot_price,m_tot_price,o_tot_price],
                              "Avg Purchase Total per Person":[female_avg_p,male_avg_p,other_avg_p]
                             }
)

gender_sum_df

,Gender,Purchase Count,Avg Purchase Price,Total Purchase Price,Avg Purchase Total per Person
0,Female,113,3.203009,361.94,3.203009
1,Male,652,3.017853,1967.64,3.017853
2,Other,15,3.346000,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#calculating and printing age demographics

bins = [0,9,14,19,24,29,34,39,999]
group_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
game_df["Age Group"] = pd.cut(game_df["Age"],bins,labels=group_names,include_lowest=True)
age_grp_gby = game_df.groupby("Age Group")
counts = age_grp_gby["SN"].nunique()
pcts = age_grp_gby["SN"].count()/len(age_grp_gby)
age_summ_df = pd.DataFrame({"Age Group":group_names,
                            "Total Count":counts,
                            "Percentage of Players":pcts
    
})
age_summ_df

          Age Group  Total Count  Percentage of Players
Age Group
<10             <10           17                  2.875
10-14         10-14           22                  3.500
15-19         15-19          107                 17.000
20-24         20-24          258                 45.625
25-29         25-29           77                 12.625
30-34         30-34           52                  9.125
35-39         35-39           31                  5.125
40+             40+           12                  1.625

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Purchase count
p_count = age_grp_gby["SN"].count()

#Avg Purchase price
avg_pp = age_grp_gby["Price"].mean()


#Total PUrchase Value
Tot_p_count = age_grp_gby["Price"].sum()

#Average Purchase total per Person by Age Group
#Was short on time to calculate this, but would need to group by Age Group + SN

#create summary df
age_df = pd.DataFrame({"Purchase Count":p_count,
                            "Avg Purchase Price":avg_pp,
                            "Total Purchase Value":Tot_p_count
                      })

age_df

           Purchase Count  Avg Purchase Price  Total Purchase Value
Age Group
<10                    23            3.353478                 77.13
10-14                  28            2.956429                 82.78
15-19                 136            3.035956                412.89
20-24                 365            3.052219               1114.06
25-29                 101            2.900990                293.00
30-34                  73            2.931507                214.00
35-39                  41            3.601707                147.67
40+                    13            2.941538                 38.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [77]:
#Top players and stats


tp_df = game_df.groupby('SN').agg(
    Purchase_Count=pd.NamedAgg(column='Price', aggfunc='count'), 
    Avg_Price=pd.NamedAgg(column='Price', aggfunc='mean'),
    Total_Purchase_value=pd.NamedAgg(column='Price', aggfunc='sum')
)


top_players = tp_df.sort_values(by=['Total_Purchase_value'],ascending=False).head(5)

top_players

             Purchase_Count  Avg_Price  Total_Purchase_value
SN
Lisosia93                 5   3.792000                 18.96
Idastidru52               4   3.862500                 15.45
Chamjask73                3   4.610000                 13.83
Iral74                    4   3.405000                 13.62
Iskadarya95               3   4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [85]:

items_df = game_df.groupby('Item ID').agg(
    purchase_count=pd.NamedAgg(column='Item Name', aggfunc='count'), 
    item_price=pd.NamedAgg(column='Price', aggfunc='min'),
    Total_item_pv=pd.NamedAgg(column='Price', aggfunc='sum'),
    Item_Name=pd.NamedAgg(column='Item Name', aggfunc='max'),
)


top_items_df = items_df.sort_values(by=['purchase_count'],ascending=False).head(5)


top_items_df

,purchase_count,item_price,Total_item_pv,Item_Name
Item ID,,,,
92,13,4.19,59.99,Final Critic
178,12,4.23,50.76,"Oathbreaker, Last Hope of the Breaking Storm"
145,9,4.58,41.22,Fiery Glass Crusader
132,9,3.19,28.99,Persuasion
108,9,3.53,31.77,"Extraction, Quickblade Of Trembling Hands"

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [86]:

top_items_df2 = items_df.sort_values(by=['Total_item_pv'],ascending=False).head(5)


top_items_df2

,purchase_count,item_price,Total_item_pv,Item_Name
Item ID,,,,
92,13,4.19,59.99,Final Critic
178,12,4.23,50.76,"Oathbreaker, Last Hope of the Breaking Storm"
82,9,4.90,44.10,Nirvana
145,9,4.58,41.22,Fiery Glass Crusader
103,8,4.35,34.80,Singed Scalpel